alias fixr="sudo ip r del default via 10.10.14.1 dev tun0 proto static metric 50"
alias httpserver='sudo python3 -m http.server 80'
alias htb='sudo openvpn /home/kali/ovpn/htb.ovpn'
alias armv='sudo mv ./results/*/scans/* . && sudo rm -rf results'
alias autorecon='sudo /home/kali/.local/bin/autorecon -c /home/kali/.autorecon-conf --only-scans-dir'

